<?php
 // INCLUDE ON EVERY TOP-LEVEL PAGE!
include("includes/init.php");
$title = 'Schedule Viewer';
session_start();
$post_list = $_SESSION["post_list"];

$id = $_GET['id'];

//function to search $post_list for index of current id Returns False if not found
     function search_post_list($id, $post_list){
        $post_ind_post_list = 0; //ind of post in post_list
        foreach ($post_list as $post){
          if ($post["id"] == $id){
            return $post_ind_post_list;
          }
          $post_ind_post_list = $post_ind_post_list + 1;
        }
        return FALSE;
      }





if (isset($_GET['id'])){
    $id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT);
     //majors
     $sql = "SELECT majors.major FROM majors INNER JOIN post_majors ON majors.id = post_majors.major_id WHERE post_majors.post_id = :post_id;";
     $params = array(':post_id' => $id);
     $post_majors = exec_sql_query($db, $sql, $params)->fetchAll();
     //var_dump($post_majors);
 
     //minors
     $sql = "SELECT minors.minor FROM minors INNER JOIN post_minors ON minors.id = post_minors.minor_id WHERE post_minors.post_id = :post_id;";
     $params = array(':post_id' => $id);
     $post_minors = exec_sql_query($db, $sql, $params)->fetchAll();

     //tracks
     $sql = "SELECT tracks.track FROM tracks INNER JOIN post_tracks ON tracks.id = post_tracks.track_id WHERE post_tracks.post_id = :post_id;";
     $params = array(':post_id' => $id);
     $tracks = exec_sql_query($db, $sql, $params)->fetchAll();
     //var_dump($tracks);
 
     //term
     $sql = "SELECT terms.term FROM posts INNER JOIN terms ON terms.id = posts.term_id WHERE posts.id = :post_id;";
     $params = array(':post_id' => $id);
     $term = exec_sql_query($db, $sql, $params)->fetchAll();
     $term = $term[0];
     //var_dump($term["term"]);
 
     //year
     $sql = "SELECT years.year FROM posts INNER JOIN years ON years.id = posts.year_id WHERE posts.id = :post_id;";
     $params = array(':post_id' => $id);
     $year = exec_sql_query($db, $sql, $params)->fetchAll();
     $year = $year[0];
     //var_dump($year["year"]);

     //school
     $sql = "SELECT schools.school FROM posts INNER JOIN schools ON schools.id = posts.school_id WHERE posts.id = :post_id;";
     $params = array(':post_id' => $id);
     $school = exec_sql_query($db, $sql, $params)->fetchAll();
     $school = $school[0]["school"];
     $school = $schools_dict[$school];
     
 
     //description
     $sql = "SELECT posts.a_description FROM posts WHERE posts.id = :post_id;";
     $params = array(':post_id' => $id);
     $a_description = exec_sql_query($db, $sql, $params)->fetchAll();
     $a_description = $a_description[0]["a_description"];
     //var_dump($a_description["a_description"]);
 

     //Prints heading
     //getting majors printable
     $print_majors = "Major(s): ";
     $major_count = 0;
     foreach($post_majors as $major){
         $major = ucwords($major["major"]);
 
         if($major_count == 0){ //first major
             $print_majors = $print_majors . $major;
         }
         else{
             $print_majors = $print_majors . ", " . $major;
         }
         $major_count = $major_count + 1;
         
     }

     if(sizeof($post_minors) > 0){ //1+ minors recorded
        //getting majors printable
     $print_minors = "Minor(s): ";
     $minor_count = 0;
     foreach($post_minors as $minor){
         $minor = ucwords($minor["minor"]);
 
         if($minor_count == 0){ //first minor
             $print_minors = $print_minors . $minor;
         }
         else{
             $print_minors = $print_minors . ", " . $minor;
         }
         $minor_count = $minor_count + 1;
         
     }
     }
 
     //making tracks printable
     if(sizeof($tracks) > 0){
         $print_tracks = "Track(s): ";
         $track_count = 0;
         foreach($tracks as $track){
         $track = ucfirst($track["track"]);
 
         if($track_count == 0){ //first track
             $print_tracks = $print_tracks . $track;
         }
         else{
             $print_tracks = $print_tracks . ", " . $track;
         }
         
     }
     }
     else{
         $print_tracks = "";
     }
 
     //term printable
     $term = str_replace("_", " ", $term["term"]);
     $term = ucwords($term);
     $print_term = "Term: " . $term;
 
     //year printable
     $year = ucfirst($year["year"]);
     $print_year = "Year: " . $year;
 
 
     //post_id printable
     $print_post_id = "#" . htmlspecialchars($id);
 
     //post heading
     if(sizeof($tracks) > 0 and sizeof($post_minors) > 0){ //minors and tracks included
         $heading = htmlspecialchars($print_term) . " &#9830; " . htmlspecialchars($print_year) . " &#9830; " . htmlspecialchars($print_majors) . " &#9830; " . htmlspecialchars($print_minors) . " &#9830; " . htmlspecialchars($print_tracks);
     }
 
     elseif (sizeof($tracks) <= 0 and sizeof($post_minors) > 0){ //minors not tracks included
        $heading = htmlspecialchars($print_term) . " &#9830; " . htmlspecialchars($print_year) . " &#9830; " . htmlspecialchars($print_majors) . " &#9830; " . htmlspecialchars($print_minors);
     }

     elseif (sizeof($tracks) > 0 and sizeof($post_minors) <= 0){ //tracks not minors included
        $heading = htmlspecialchars($print_term) . " &#9830; " . htmlspecialchars($print_year) . " &#9830; " . htmlspecialchars($print_majors) . " &#9830; " . htmlspecialchars($print_tracks);
     }

     else{ //tracks and minors NOT included
        $heading = htmlspecialchars($print_term) . " &#9830; " . htmlspecialchars($print_year) . " &#9830; " . htmlspecialchars($print_majors);
     }


     $a_description_exists = True; //in case no description for post
     if ($a_description == ""){
         $a_description_exists = False;
     }
  
  //slidshow buttons
  $post_ind_post_list = search_post_list($id, $post_list);   //index of current post in post_list
  if ($post_ind_post_list == (count($post_list) - 1)){ //current post is last post in post_list
    $next_post_ind_post_list = 0;
    $back_post_ind_post_list = $post_ind_post_list - 1;
    // echo "In correct if block";
  }
  elseif ($post_ind_post_list == 0){ //current post is first post in post_list
    $back_post_ind_post_list = count($post_list) - 1;
    $next_post_ind_post_list = $post_ind_post_list + 1;
    // echo "In single_img_ind_image_list == 0 block";
  }
  else { //in middle of slideshow
    $back_post_ind_post_list = $post_ind_post_list - 1;
    $next_post_ind_post_list = $post_ind_post_list + 1;
    // echo "In else block";
  }
  $back_post = $post_list[$back_post_ind_post_list];
  $next_post = $post_list[$next_post_ind_post_list];

  $back_post_id = $back_post["id"];
  $next_post_id = $next_post["id"];

//   var_dump($back_post_id);
//   var_dump($next_post_id);
 
 }



?>
<!DOCTYPE html>
<html lang="en">

<?php include("includes/head.php");?>

<body>
<?php include("includes/header.php");?>
    <div id="entire_schedView">
    <div id="schedule_view">
        <h2><?php echo $heading ?></h2>
            <h3><?php echo htmlspecialchars($school)?></h3>
            <h3><?php echo htmlspecialchars($print_post_id) ?></h3>
            <div id="slideshow_div">
            <div id="prev_button"><?php echo '<a href="schedView.php?'.http_build_query(array('id' => $back_post_id)).'#schedule_view">'?><</a></div>
            <?php insert_img($id, $db) ?>
            <div id="next_button"><?php echo '<a href="schedView.php?'.http_build_query(array('id' => $next_post_id)).'#schedule_view">'?>></a></div>
            </div>


        
        <?php if($a_description_exists){?>
            <h3>Description</h3>
                <p><?php echo htmlspecialchars($a_description)?></p>
        <?php } ?>
    </div>
    </div>
<hr>
    <div id="comments_div">
        <h3 id="comments">Comments</h3>
        <form id="comment_form" action="" method="post">
            <fieldset>
                <legend>Add a Comment</legend>
                <input type="textarea" name="comment_input" id="comment_input"/>

                <button name="comment_button" type="submit">Comment</button>
            </fieldset>
        </form>
    
        <!-- TO DO: Display all comments -->
    </div>

    <?php include("includes/footer.php");?>

<a href="index.php">Return Home</a>
</body>



</html>